name: Build checkers

on: [push, pull_request]

jobs:
  job_1:
    name: Build (ubuntu)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run make
        run: |
          cd checkers
          mkdir build
          make all
      - name: Upload build files
        uses: actions/upload-artifact@v2
        with:
          name: checkers-ubuntu
          path: checkers/build

  job_2:
    name: Build (windows)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run make
        run: |
          cd checkers
          mkdir build
          make all
      - name: Upload build files
        uses: actions/upload-artifact@v2
        with:
          name: checkers-windows
          path: checkers/build

  job_3:
    name: Build (macOS)
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run make
        run: |
          cd checkers
          mkdir build
          make all
      - name: Upload build files
        uses: actions/upload-artifact@v2
        with:
          name: checkers-macOS
          path: checkers/build
